# reto-netcore-identity

./: reto-bcp.sln
reto-bcp-api/: Dockerfile  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.json  reto-bcp-api.csproj  reto-bcp-api.xml
reto-bcp-api/Common/: Constants.cs
reto-bcp-api/Controllers/: AgenciaController.cs  AgenciasController.cs  AuthController.cs  CuentasUsuarioController.cs
reto-bcp-api/Dtos/: AgenciaDto.cs  GeneralResponse.cs
reto-bcp-api/Dtos/Auth/: LoginDto.cs
reto-bcp-api/Dtos/CuentasUsuario/: CuentaUsuarioDto.cs
reto-bcp-api/Migrations/: 20191124215517_InitialCreate.Designer.cs  20191124215517_InitialCreate.cs  20191124231025_UpdateAgencia.Distrito.Designer.cs  20191124231025_UpdateAgencia.Distrito.cs  20191125001753_Change_precision_Agencia.Latitud_y_Agencia.Longitud.Designer.cs  20191125001753_Change_precision_Agencia.Latitud_y_Agencia.Longitud.cs  20191125002124_Change_precision_Agencia.Latitud_y_Agencia.Longitud_2.Designer.cs  20191125002124_Change_precision_Agencia.Latitud_y_Agencia.Longitud_2.cs  20191125002321_Change_precision_Agencia.Latitud_y_Agencia.Longitud_3.Designer.cs  20191125002321_Change_precision_Agencia.Latitud_y_Agencia.Longitud_3.cs  20191125032946_Add_AspNetIdentity.Designer.cs  20191125032946_Add_AspNetIdentity.cs  RetoBCPDbContextModelSnapshot.cs
reto-bcp-api/Persistance/: RetoBCPDbContext.cs
reto-bcp-api/Persistance/Models/: Agencia.cs  RetoBcpUser.cs
reto-bcp-api/Persistance/Repositories/: AgenciaRepository.cs
reto-bcp-api/Properties/: launchSettings.json
reto-bcp-api/Services/: AgenciaService.cs  AuthService.cs  CuentasUsuarioService.cs
reto-bcp-web/: README.md  (+4 more)
(+20 files in other folders)
